##### VERSION DEFINITION #####

NGINX_IMAGE=nginxproxy/nginx-proxy:1.2.2
ACME_COMPANION_IMAGE=nginxproxy/acme-companion:2.2.6


##### COMPOSE DEFINITION #####

# Note: the project name must not be changed as this impacts the name
# of the shared network (i.e. nginx-proxy-network)
COMPOSE_PROJECT_NAME=nginx

# CHOOSE BETWEEN NGINX or NGINX + ACME

# compose definition for Nginx proxy
COMPOSE_FILE=./docker-compose.base.yml:../docker-compose.nginx.yml:./docker-compose.overwrite.yml

# compose definition for Nginx proxy with ACME (i.e. Let's Encrypt)
# UNCOMMENT to activate
#COMPOSE_FILE=./docker-compose.base.yml:../docker-compose.nginx.yml:../docker-compose.acme.yml:./docker-compose.overwrite.yml
