#### DOCKER IMAGE VERSIONS ####

# project/deployment name
# needs to be unique i.e. will be used as container and network name as well as for the vhost entry
COMPOSE_PROJECT_NAME=my-deployment-1

# base host name that is used for the nginx virtual host directive
# should not be required to change until you change the hostname
HOST_NAME=mydocker.example.com

# need to be customized only when Let's Encrypt is used. See https://letsencrypt.org/docs/expiration-emails/
LETSENCRYPT_EMAIL=email@example.com

#### RUNTIME PLATFORM ENVIORNMENT PARAMS ####

# can be used to pass specific platform parameter that will override any parameter set in the config files
# to use a different log configuration
#METAPHACTORY_OPTS=-Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2-debug.xml
METAPHACTORY_OPTS=

#### DOCKER IMAGE VERSIONS ####

# stardog does not offer specific versions, but only latest
STARDOG_IMAGE=stardog/stardog:latest

METAPHACTORY_IMAGE=metaphacts/metaphactory:3.4.0
GRAPHSCOPE=metaphacts/graphscope:3.4.0

#### GRAPHSCOPE CONFIGURATION ####
GRAPHSCOPE_CONFIGURATION=stardog

##### DO NOT CHANGE BELOW ###

# path to main docker-compose file, should not be required to change
COMPOSE_FILE=./docker-compose.base.yml:../metaphactory/docker-compose.yml:../metaphactory-stardog/docker-compose.yml:./database-config/docker-compose.stardog.yml:./docker-compose.graphscope.yml:./docker-compose.overwrite.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1
