client_max_body_size 100m;
gzip on;
gzip_proxied any;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_types application/sparql-results+json application/x-sparqlstar-results+json;
proxy_read_timeout 60s;
server_tokens off;